WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="472" Width="807" ResizeMode="NoResize">
    <Grid Height="456" VerticalAlignment="Center" HorizontalAlignment="Right" Width="807">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="758*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,61,296" Source="/calculator.png" Grid.Column="2" Grid.RowSpan="2" Height="130" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" />
        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Left" Height="108" Margin="8,0,0,318" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Bottom" Width="511" FontFamily="Bahnschrift SemiBold Condensed" FontSize="100" Grid.RowSpan="2"/>
        <TextBox x:Name="textReader" KeyDown="OnKeyDownHandler" Grid.Column="1" HorizontalAlignment="Left" Height="83" Margin="24,0,0,195" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="732" FontFamily="Bahnschrift SemiBold Condensed" FontSize="72" Grid.ColumnSpan="2"/>
        <Button x:Name="_1" Grid.Column="1" Content="1" HorizontalAlignment="Right" Margin="0,0,703,138" Grid.Row="1" Width="69" FontFamily="Bahnschrift SemiBold Condensed" FontSize="25" Click="Click_1" Height="32" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="_4" Grid.Column="1" Content="4" HorizontalAlignment="Left" Margin="24,0,0,84" Grid.Row="1" Width="69" FontFamily="Bahnschrift SemiBold Condensed" FontSize="25" Click="Click_4" Height="32" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="_7" Grid.Column="1" Content="7" HorizontalAlignment="Left" Margin="24,0,0,30" Grid.Row="1" Width="69" FontFamily="Bahnschrift SemiBold Condensed" FontSize="25" Click="Click_7" Height="32" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="_2" Grid.Column="2" Content="2" HorizontalAlignment="Left" Height="32" Margin="76,0,0,138" Grid.Row="1" VerticalAlignment="Bottom" Width="69" FontFamily="Bahnschrift SemiBold Condensed" FontSize="25" Click="Click_2"/>
        <Button x:Name="_5" Grid.Column="2" Content="5" HorizontalAlignment="Left" Height="32" Margin="76,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" FontFamily="Bahnschrift SemiBold Condensed" FontSize="25" Click="Click_5"/>
        <Button x:Name="_8" Grid.Column="2" Content="8" HorizontalAlignment="Left" Margin="76,0,0,30" Grid.Row="1" Width="69" FontFamily="Bahnschrift SemiBold Condensed" FontSize="25" Click="Click_8" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="_6" Grid.Column="2" Content="6" HorizontalAlignment="Left" Margin="164,0,0,84" Grid.Row="1" Width="69" FontFamily="Bahnschrift SemiBold Condensed" FontSize="25" Click="Click_6" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="_3" Grid.Column="2" Content="3" HorizontalAlignment="Left" Margin="164,0,0,138" Grid.Row="1" Width="69" FontSize="25" FontFamily="Bahnschrift SemiBold Condensed" Click="Click_3" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="_9" Grid.Column="2" Content="9" HorizontalAlignment="Left" Height="32" Margin="164,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Width="69" FontFamily="Bahnschrift SemiBold Condensed" FontSize="25" Click="Click_9"/>
        <Button x:Name="_0" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="251,0,0,84" Grid.Row="1" Width="70" FontSize="25" FontFamily="Bahnschrift SemiBold Condensed" Click="Click_0" Height="32" VerticalAlignment="Bottom"/>
        <Button Grid.Column="2"  Content="*" Margin="0,252,0,0" Grid.Row="1" FontFamily="Bahnschrift SemiBold Condensed" FontSize="40" Click="Click_Um" Height="55" VerticalAlignment="Top" HorizontalAlignment="Center" Width="55"/>
        <Button Grid.Column="2" Content="+" HorizontalAlignment="Center" Margin="0,337,0,0" Grid.Row="1" Width="56" FontFamily="Bahnschrift SemiBold Condensed" FontSize="40" Click="Clicl_Plus" Height="55" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="-" HorizontalAlignment="Right" Margin="0,0,278,115" Grid.Row="1" Width="55" FontFamily="Bahnschrift SemiBold Condensed" FontSize="40" Click="Click_Minus" Height="55" VerticalAlignment="Bottom"/>
        <Button Grid.Column="2" Content="/" Margin="0,337,278,0" Grid.Row="1" FontFamily="Bahnschrift SemiBold Condensed" FontSize="40" Click="Clicl_Del" HorizontalAlignment="Right" Width="55" Height="55" VerticalAlignment="Top"/>
        <Button Content="=" Margin="0,0,29,31" Grid.Column="2" Grid.Row="1" FontFamily="Bahnschrift SemiBold Condensed" FontSize="80" Height="139" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104" Click="Clicl_Enter"/>
        <Button Grid.Column="2" Content="(" HorizontalAlignment="Right" Margin="0,0,206,115" Grid.Row="1" Width="55" FontFamily="Bahnschrift SemiBold Condensed" FontSize="40" Click="Click_Skobka1" Height="55" VerticalAlignment="Bottom"/>
        <Button Grid.Column="2" Content=")" HorizontalAlignment="Right" Margin="0,0,206,30" Grid.Row="1" Width="55" FontFamily="Bahnschrift SemiBold Condensed" FontSize="40" Click="Click_Skobka2" Height="55" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
